# folio-app-template

./: .gitignore  README.md  SETUP.md  application.template.json  pom.xml
.github/: CODEOWNERS  update-config.yml
.github/docs/: feature-build.md  workflows.md
.github/workflows/: feature-build.yml  release-application-version.yml  release-preparation.yml  update-scheduler.yml
